= form_for(:comment, url: topic_comments_path(@topic)) do |f|
	.form-group
		= f.label :content, 'Comment'
		= f.text_area :content, :class => "form-control", rows: 4
	.form-group
		= f.submit "Comment", class: "btn btn-primary"
