app/views/topics/_edit.html.erb
<div class="modal fade" id="Edit" tabindex="-1" role="dialog" aria-labelledby="EditLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="Model">Edit</h4>
      </div>
      <div class="modal-body">
        <%= form_for @topic do |f| %>
          <% if @topic.errors.any? %>
            <div id="error_explanation">
              <h2>
                <%= pluralize(@topic.errors.count, "error") %> prohibited
                this topic from being saved:
              </h2>
              <ul>
                <% @topic.errors.full_messages.each do |msg| %>
                  <li><%= msg %></li>
                <% end %>
              </ul>
            </div>
            <% end %>
          <div class="form-group">
          <%= f.label :title, 'Title:',class: "control-label leftTitle"%>
          <%= f.text_field :title, class: "form-control" %>
          </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <%= f.submit 'Save Changes', class: "btn btn-primary" %>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/topics/_edit.html.slim
#Edit.modal.fade aria-labelledby="EditLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  ×
        h4#Model.modal-title Edit
      .modal-body
        = form_for(@topic, :id => :edit) do |f|
          - if @topic.errors.any?
            #error_explanation
              h2
                = pluralize(@topic.errors.count, "error")
                | prohibited
                | this topic from being saved:
              ul
                - @topic.errors.full_messages.each do |msg|
                  li= msg
          .form-group
            = f.label :title, 'Title:',class: "control-label leftTitle"
            = f.text_field :title, class: "form-control"
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
        button type="submit" class="btn btn-primary" form="edit_topic_#{@topic.id}" Save Changes
