app/views/topics/_modalNew.html.slim
#myModal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  ×
        h4#myModalLabel.modal-title New Topic
      .modal-body
        = form_for @newTopic,html: { multipart: true} do |f|
          - if @newTopic.errors.any?
            #error_explanation
              h2
                = pluralize(@newTopic.errors.count, "error")
                | prohibited
                | this topic from being saved:
              ul
                - @newTopic.errors.full_messages.each do |msg|
                  li= msg
          .form-group
            = f.label :title, 'Title'
            = f.text_field :title, :class => "form-control"
          .form-group
            = f.label :image, 'Image'
            = f.file_field :image, id: :image
        img id="preview" height="300" /
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
        button.btn.btn-primary form="new_topic" type="submit"  Post

javascript:
  document.getElementById("image").onchange = function () {
    var reader = new FileReader();

    reader.onload = function (e) {
      document.getElementById("preview").src = e.target.result;
    };
    reader.readAsDataURL(this.files[0]);
  };

app/views/topics/_modalNew.html.erb
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">New Topic</h4>
      </div>
      <div class="modal-body">
          <%= form_for @newTopic ,html: { multipart: true} do |f| %>
			  <% if @newTopic.errors.any? %>
			    <div id="error_explanation">
			      <h2>
			        <%= pluralize(@newTopic.errors.count, "error") %> prohibited
			        this topic from being saved:
			      </h2>
			      <ul>
			        <% @newTopic.errors.full_messages.each do |msg| %>
			          <li><%= msg %></li>
			        <% end %>
			      </ul>
			    </div>
			    <% end %>
			  <div class="form-group">
			  <%= f.label :title, 'Title' %>
			  <%= f.text_field :title, :class => "form-control" %>
			  </div>
			  <div class="form-group">
			  <%= f.label :image, 'Image' %>
			  <%= f.file_field :image %>
			  </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <%= f.submit 'Post', class: "btn btn-primary" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
