app/views/topics/_topic.html.erb
<% @topic.each do |t| %>
<div class="topic">
	<div class="title"><h2><%= t.title %></h2></div>
	<div class="">
		<%= link_to topic_path(t) do%>
			<%= image_tag t.image.url(:full),:class => "image" %> 
		<% end %>
	</div>
	<ul class="infoTopic">
		<li><a href="">View <span class="badge"><%= t.view %></span></a></li>	
		<li><a href="">Like <span class="badge"><%= t.like %></span></a></li>
		<li><a href="">Comment <span class="badge"><%= t.comment %></span></a></li>
	</ul>
</div>
<hr>
<% end %>

app/views/topics/_topic.html.slim
- @topic.each do |t|
  .topic
    .title
      h2= t.title
    div
      = link_to topic_path(t) do
        = image_tag t.image.url(:full),:class => "image"
    ul.infoTopic
      li
        a href="" 
          | View
          span.badge= t.view
      li
        a href="" 
          | Like
          span.badge= t.like
      li
        a href="" 
          | Comment
          span.badge= t.comment
  hr/

.flickr_pagination
  = will_paginate @topic
