app/views/session_user/new.html.erb
<div class="row">
	<div class="col-md-4 col-md-offset-4">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3>Sign in</h3>
			</div>
			<div class="panel-body">
				<%= form_for(:session, url: signin_path) do |f| %>
					<div class="form-group">
						<%= f.label :email, 'Email' %>
						<%= f.email_field :email, class: 'form-control' %>
					</div>
					<div class="form-group">
						<%= f.label :password, 'Password' %>
						<%= f.password_field :password, class: 'form-control' %>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="checkbox">
							    <label>
							      <%= f.check_box :remember %> Remember
							    </label>
							</div>
						</div>
						<div class="col-md-4">
							<%= f.submit "Log in", class: "btn btn-primary"%>
						</div>
					</div>
					<div>
						<p>Create new user? <a href="signup">Sign up</a></p>
					</div>
				<% end %>
			</div>
		</div>
	</div>
</div>

app/views/session_user/new.html.slim
.row
  .col-md-4.col-md-offset-4
    .panel.panel-primary
      .panel-heading
        h3 Sign in
      .panel-body
        = form_for(:session, url: signin_path) do |f|
          .form-group
            = f.label :email, 'Email'
            = f.email_field :email, class: 'form-control'
          .form-group
            = f.label :password, 'Password'
            = f.password_field :password, class: 'form-control'
          .row
            .col-md-4
              .checkbox
                label
                  = f.check_box :remember
                  | Remember
            .col-md-4
              = f.submit "Log in", class: "btn btn-primary"
          div
            p
              | Create new user?
              a href="signup"  Sign up
