app/views/layouts/_narbar.html.slim
nav.navbar.navbar-npa.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand href="/" 
        | LOL
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if signed_in
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
              = image_tag current_user.avatar.url(:thumb),class: "avatar-thumb"
              = current_user.name
              span.caret
            ul.dropdown-menu
              li= link_to "Profile",current_user
              li
                a href="#{edit_user_path(current_user)}"  Setting
              li.divider role="separator" 
              li= link_to "Sign out", signout_path
        - else
          li= link_to 'Sign in','/signin'
          li= link_to 'Sign up','/signup'
        = yield :narbarElement
        

app/views/layouts/_narbar.html.erb
  <nav class="navbar navbar-npa navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        LOL
      </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	    <ul class="nav navbar-nav navbar-right">
        <% if signed_in %>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <%= current_user.name %> <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><%= link_to "Profile",current_user %></li>
              <li><a href="#">Setting</a></li>
              <li role="separator" class="divider"></li>
              <li><%= link_to "Sign out", signout_path %></a></li>
            </ul>
          </li>
      <% else %>
        <li><%= link_to 'Sign in','/signin'%></li>
        <li><%= link_to 'Sign up','/signup'%></li>
      <% end %>
      <%= yield :narbarElement %>
	    </ul>
    </div>
  </div>
</nav>
