doctype html
html
	head
		meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  		title= @title or "LolApp" 
  		= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  		= javascript_include_tag 'application', 'data-turbolinks-track' => true
  		= csrf_meta_tags
	body
		#main
			header
				= render '/layouts/narbar'
				= yield :header
			#content.container-fluid
				= yield(:content) if content_for?(:content)  
		footer
			p Copyright© #{Time.now.year} By NPA's Cop