app/views/layouts/topics.html.slim
- content_for :narbarElement do
	- if signed_in && request.original_fullpath != new_topic_path
  		li= render 'new_button'  
- content_for :content do
= render 'modalNew'
.col-md-7.col-md-offset-1
	= yield
.col-md-4
	.panel.panel-default
		.panel-heading
			p
				| Top topics
		.panel-body
	    	p
	    		| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    	   	 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
= render template: "layouts/application"

app/views/layouts/topics.html.erb
<% content_for :narbarElement do %>
	<% if request.original_fullpath != 'topics/new' && signed_in %>
              <li><%= render 'newButton' %></li>
    <% end %>
<% end %>
<% content_for :content do %>
<%= render 'modalNew' %>
<div class="col-md-7 col-md-offset-1">
	<%= yield %>
</div>
<div class="col-md-4">
	<div class="panel panel-default">
	  <div class="panel-heading">Top topics</div>
	  <div class="panel-body">
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  </div>
	</div>
</div>
<% end %>

<%= render template: "layouts/application" %>
